# SERVER
PORT=3000

# DATABASE
DATABASE="mongodb://localhost:27017/store"

# JWT
TOKEN_SECRET=GoldenStateWarriors

STRIPE_SK=sk_test_51KF5QELFWDaOAjUBRe4Z0vxKF4q2QnjjQFyqPpBJW1KajUf5JAeNUKQUlSnaib4y8njOjuL5GXzYv8at44frSALR00dYcK6WH0